<!DOCTYPE html>
<html lang="en">
<head>
	<title>Blind Cupid</title>
	<meta charset="utf-8">
	<meta content="Description" lang="en" name="description">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link href="styles/normalize.css" rel="stylesheet" type="text/css">
	<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700&amp;subset=latin-ext" rel="stylesheet">
	<link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
	<link href="slick/slick.css" rel="stylesheet" type="text/css">
	<link href="styles/desktop.css" media="screen and (min-width: 801px)" rel="stylesheet" type="text/css">
	<link href="styles/mobile.css" media="screen and (max-width: 800px)" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="background-top">
		<div class="container">
			<div class="header">
				<a href="#">Blind Cupid</a>
				<div class="sign-up">
					Already a member?<a href="javascript:void(0);">Sign up</a>
				</div>
			</div>
			<div class="flex-container">
				<div class="reg-wrapper">
					<div class="reg-caption">
						Free dating site for hipsters
					</div>
					<div class="reg-head">
						FIND THE RIGHT PARTNER
					</div>
					<div class="reg-body">
						<div class="text">
							Donec nec justo eget felis facilisis aliquam porttitor nectar justo mauris.
						</div>
						<div class="reg-form">
							Hello! My name is&nbsp;<input placeholder="Rachel" type="text">&nbsp;,<br>
							I am a &nbsp; <select name="Orientation">
								<option value="Straight">
									Straight
								</option>
								<option value="Bisexual">
									Bisexual
								</option>
								<option value="Homo">
									Homo
								</option>
							</select> &nbsp; <select name="Gender">
								<option value="Woman">
									Woman
								</option>
								<option value="Man">
									Man
								</option>
								<option value="Transgender">
									Transgender
								</option>
								<option value="Vaper">
									Vaper
								</option>
							</select>
						</div><button class="reg-continue" type="submit">Continue</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="background-middle">
			<div class="container">
				<div class="block">
					<h2>How does it work?</h2>
					<div class="block_text">
						Follow these easy steps to get started!
					</div>
				</div>



				<div class="instructions">

					<div class="steps"  id="order1">
						<img alt="steps" src="images/1.svg">
						<h3>Step 1</h3>
						Create your profile<br>for free
					</div>

					<div class="steps arrow"  id="order2">
						<img alt="RIGHT" src="images/arrow.png"></div>

					<div class="steps"  id="order3">
						<img alt="steps" src="images/2.svg">
						<h3>Step 2</h3>
						Find compatible<br>partners
					</div>

					<div class="steps hide"  id="order4">
					</div>

					<div class="steps hide"  id="order5">
					</div>

					<div class="steps arrow"  id="order6">
						<img alt="DOWN" src="images/arrow.png">
					</div>

					<div class="steps"  id="order7">
						<img alt="steps" src="images/3.svg">
						<h3>Step 3</h3>
						Get to know<br>them
					</div>

					<div class="steps arrow"  id="order8">
						<img alt="LEFT" src="images/arrow.png">
					</div>
					
					<div class="steps"  id="order9">
						<img alt="steps" src="images/4.svg">
						<h3>Step 4</h3>
						Find<br>love!
					</div>

				</div>





			</div>
		</div>
		<div class="second-section">
			<div class="container">
				<div class="block">
					<h2 style="font-weight: 700;">Testimonials</h2>
					<div class="block_text">
						What are the people saying about us!
					</div>
				</div>
			</div>
			<div class="container-slider">
				<div class="your-class">
					<div class="feedback">
						“Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio it amet.”
						<div class="wrapper1">
							<div class="photo photo1"></div>
							<div class="names">
								<span class="strong">KARL THOMAS</span><br>
								Chicago, Illinois
							</div>
						</div>
					</div>
					<div class="feedback">
						“Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet.”
						<div class="wrapper1">
							<div class="photo photo2"></div>
							<div class="names">
								<span class="strong">MONIQUE BALE</span><br>
								Boston, Massachussetts
							</div>
						</div>
					</div>
					<div class="feedback">
						“Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet.”
						<div class="wrapper1">
							<div class="photo photo3"></div>
							<div class="names">
								<span class="strong">PEDRO HONZALES</span><br>
								London, Great Britain
							</div>
						</div>
					</div>
					<div class="feedback">
						“Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet.”
						<div class="wrapper1">
							<div class="photo photo1"></div>
							<div class="names">
								<span class="strong">IVAN PUPKIN</span><br>
								Bobruisk, Belarus
							</div>
						</div>
					</div>
					<div class="feedback">
						“Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio it amet.”
						<div class="wrapper1">
							<div class="photo photo2"></div>
							<div class="names">
								<span class="strong">KARL THOMAS</span><br>
								Chicago, Illinois
							</div>
						</div>
					</div>
					<div class="feedback">
						“Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet.”
						<div class="wrapper1">
							<div class="photo photo3"></div>
							<div class="names">
								<span class="strong">MONIQUE BALE</span><br>
								Boston, Massachussetts
							</div>
						</div>
					</div>
					<div class="feedback">
						“Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet.”
						<div class="wrapper1">
							<div class="photo photo1"></div>
							<div class="names">
								<span class="strong">PEDRO HONZALES</span><br>
								London, Great Britain
							</div>
						</div>
					</div>
					<div class="feedback">
						“Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet.”
						<div class="wrapper1">
							<div class="photo photo2"></div>
							<div class="names">
								<span class="strong">IVAN PUPKIN</span><br>
								Bobruisk, Belarus
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="stories">
		<div class="block">
			<h2>Happy ending stories!</h2>
			<div class="block_text" style="line-height: 1.5rem;">
				You might find these stories taken out of a soup opera,<br> but they're true. Real people connected through <strong>Blind Cupid.</strong>
			</div>
		</div>
		<div class="stories_slider">
			<div class="autoplay">
				<div class="happy">
					<div class="slider-wrapper">
						<div class="slider-text">
							Happy story no. 5: Marie & Peter
							<div class="under">
								Lorem ipsum napter&emsp;&emsp;Feb 16th, 2016
							</div>
						</div>
					</div>
					<div class="opacity">
						<a class="demo" href="javascript:void(0);" style="background-image: url('images/st1.jpg');"></a>
					</div>
				</div>
				<div class="happy">
					<div class="slider-wrapper">
						<div class="slider-text">
							Happy story no. 6: Justas & Kseniya
							<div class="under">
								Lorem ipsum napter&emsp;&emsp;Mar 1st, 2016
							</div>
						</div>
					</div>
					<div class="opacity">
						<a class="demo" href="javascript:void(0);" style="background-image: url('images/st2.jpg');"></a>
					</div>
				</div>
				<div class="happy">
					<div class="slider-wrapper">
						<div class="slider-text">
							Happy story no. 7: Leslie & Frank
							<div class="under">
								Lorem ipsum napter&emsp;&emsp;Mar 15th, 2016
							</div>
						</div>
					</div>
					<div class="opacity">
						<a class="demo" href="javascript:void(0);" style="background-image: url('images/st3.jpg');"></a>
					</div>
				</div>
				<div class="happy">
					<div class="slider-wrapper">
						<div class="slider-text">
							Happy story no. 5: Marie & Peter
							<div class="under">
								Lorem ipsum napter&emsp;&emsp;Feb 16th, 2016
							</div>
						</div>
					</div>
					<div class="opacity">
						<a class="demo" href="javascript:void(0);" style="background-image: url('images/st1.jpg');"></a>
					</div>
				</div>
				<div class="happy">
					<div class="slider-wrapper">
						<div class="slider-text">
							Happy story no. 6: Justas & Kseniya
							<div class="under">
								Lorem ipsum napter&emsp;&emsp;Mar 1st, 2016
							</div>
						</div>
					</div>
					<div class="opacity">
						<a class="demo" href="javascript:void(0);" style="background-image: url('images/st2.jpg');"></a>
					</div>
				</div>
				<div class="happy">
					<div class="slider-wrapper">
						<div class="slider-text">
							Happy story no. 7: Leslie & Frank
							<div class="under">
								Lorem ipsum napter&emsp;&emsp;Mar 15th, 2016
							</div>
						</div>
					</div>
					<div class="opacity">
						<a class="demo" href="javascript:void(0);" style="background-image: url('images/st3.jpg');"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="follow_about">
		<div class="follow_us">
			<div class="follow_links">
				<div class="st_child">
					Follow us:
				</div><a href="javascript:void(0);"><img alt="Facebook" src="images/fb.svg"></a> <a href="javascript:void(0);"><img alt="Twitter" src="images/tw.svg"></a> <a href="javascript:void(0);"><img alt="Instagram" src="images/ins.svg"></a> <a href="javascript:void(0);"><img alt="Youtube" src="images/yb.svg"></a> <a href="javascript:void(0);"><img alt="Pinterest" src="images/pin.svg"></a>
			</div>
		</div>

    
    
		<div class="horizontal-click" id="anchors">
			<div>
				<label for="vkl1">About us</label> 
				<input class="checkbox" id="vkl1" name="vkl" type="radio">
				<div class="ft_text">
					<a href="javascript:void(0);">About</a><br>
					<a href="javascript:void(0);">FAQ</a><br>
					<a href="javascript:void(0);">Blog</a><br>
					<a href="javascript:void(0);">Happy Stories</a><br>
					<a href="javascript:void(0);">Reviews</a><br>
				</div>
			</div>
			<div>
				<label for="vkl2">Useful links</label> 
				<input class="checkbox" id="vkl2" name="vkl" type="radio">
				<div class="ft_text">
					<a href="javascript:void(0);">Careers</a><br>
					<a href="javascript:void(0);">Press</a><br>
					<a href="javascript:void(0);">Affiliates</a><br>
					<a href="javascript:void(0);">Privacy</a><br>
					<a href="javascript:void(0);">Terms and conditions</a><br>
				</div>
			</div>
			<div>
				<label for="vkl3">Blind Cupid guides</label>
				<input class="checkbox" id="vkl3" name="vkl" type="radio">
				<div class="ft_text">
					<a href="javascript:void(0);">Dating advice</a><br>
					<a href="javascript:void(0);">First Dates</a><br>
					<a href="javascript:void(0);">Relationship advice</a><br>
					<a href="javascript:void(0);">Dating Tips</a><br>
					<a href="javascript:void(0);">Date ideas</a><br>
				</div>
			</div>
			<div>
				<label for="vkl4">Useful links</label>
				<input class="checkbox" id="vkl4" name="vkl" type="radio">
				<div class="ft_text">
					<a href="javascript:void(0);">Careers</a><br>
					<a href="javascript:void(0);">Press</a><br>
					<a href="javascript:void(0);">Affiliates</a><br>
					<a href="javascript:void(0);">Privacy</a><br>
					<a href="javascript:void(0);">Terms and conditions</a><br>
				</div>
			</div>
			<div>
				<label for="vkl5">From the blog</label>
				<input class="checkbox" id="vkl5" name="vkl" type="radio">
				<div class="ft_text">
					<a href="javascript:void(0);">Tips on getting your profile ready</a><br>
					<a href="javascript:void(0);">Are you ready to date again?</a><br>
					<a href="javascript:void(0);">Why should try online dating?</a><br>
					<a href="javascript:void(0);">Differences between shy men and shy women</a><br>
				</div>
			</div>
		</div>

<button class="accordion">About us</button>
<div class="panel">
					<a href="javascript:void(0);">About</a><br>
					<a href="javascript:void(0);">FAQ</a><br>
					<a href="javascript:void(0);">Blog</a><br>
					<a href="javascript:void(0);">Happy Stories</a><br>
					<a href="javascript:void(0);">Reviews</a><br>
</div>

<button class="accordion">Useful links</button>
<div class="panel">
					<a href="javascript:void(0);">Careers</a><br>
					<a href="javascript:void(0);">Press</a><br>
					<a href="javascript:void(0);">Affiliates</a><br>
					<a href="javascript:void(0);">Privacy</a><br>
					<a href="javascript:void(0);">Terms and conditions</a><br>
</div>

<button class="accordion">Blind Cupid Guides</button>
<div class="panel">
					<a href="javascript:void(0);">Careers</a><br>
					<a href="javascript:void(0);">Press</a><br>
					<a href="javascript:void(0);">Affiliates</a><br>
					<a href="javascript:void(0);">Privacy</a><br>
					<a href="javascript:void(0);">Terms and conditions</a><br>
</div>	
		
	
<button class="accordion">Useful links</button>
<div class="panel">
					<a href="javascript:void(0);">Careers</a><br>
					<a href="javascript:void(0);">Press</a><br>
					<a href="javascript:void(0);">Affiliates</a><br>
					<a href="javascript:void(0);">Privacy</a><br>
					<a href="javascript:void(0);">Terms and conditions</a><br>
</div>	
	
<button class="accordion">From the blog</button>
<div class="panel">
					<a href="javascript:void(0);">Tips on getting your profile ready</a><br>
					<a href="javascript:void(0);">Are you ready to date again?</a><br>
					<a href="javascript:void(0);">Why should try online dating?</a><br>
					<a href="javascript:void(0);">Differences between shy men and shy women</a><br>
</div>				

		
		
		
		
	<div id="yak1"></div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript">
</script> 
<script src="https://code.jquery.com/jquery-3.2.1.min.js">
</script> 
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js" type="text/javascript">
</script> 
<script src="slick/slick.min.js" type="text/javascript">
</script> 

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  }
}
</script>	
<script type="text/javascript">
	      $(document).ready(function(){
	        $('.your-class').slick({
	          slidesToShow: 2,
	          slidesToScroll: 1,
	          autoplay: true,
	          autoplaySpeed: 7000,
	          cssEase: 'linear',
	          responsive: [{breakpoint: 700, settings: {slidesToShow: 1},}],
	          prevArrow:'<img src="images/left.png" style="margin-top: 2%; margin-right:3rem;margin-left:1rem; cursor:pointer; height:20px;">',
	          nextArrow:'<img src="images/right.png" style=" margin-top: 2%; margin-left:3rem;margin-right:1rem; cursor:pointer; height:20px;">'
	        });
	      });
</script> 
<script type="text/javascript">
	      $(document).ready(function(){
	        $('.autoplay').slick({
	          slidesToShow: 4,
	          slidesToScroll: 1,
	          autoplay: true,
	          arrows: false,
	          autoplaySpeed: 5000,
	          cssEase: 'linear',
	          responsive: [{
	               breakpoint: 1701,
	               settings: {
	                   slidesToShow: 3,
	                }
	               },
	               {breakpoint: 1144,
	                   settings: {
	                       slidesToShow: 2,
	                   }},
	                   {breakpoint: 630,
	                   settings: {
	                       slidesToShow: 1,
	                   }}]
	        });
	      });
</script> 
<script type="text/javascript">
	$(document).ready(function(){
	   $(".accordion").on("click", function (event) {
	       var intViewportWidth = window.innerWidth; //getting width
	       if (intViewportWidth < 801) {

	           setTimeout(function(){
                var top = $('#yak1').offset().top;
	           	$('html').animate({scrollTop: top}, 500);
	           }, 210);
	           
	       }
	   });
	});
</script>
</body>
</html>